{
  "name": "ofertacashnopix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
